#root {
  max-width: 1280px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.spacer {
  margin-top: 100px;
}

.body {
  width: 70%;
  margin-left: 300px; /* Add left margin equal to the sidebar width */
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  justify-content: flex-start;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 1rem;
}

.card:hover {
  text-decoration: underline;
  cursor: pointer;
}

.resume {
  zoom: 130%;
  width: 100%;
  height: 48rem;
}

.divider {
  border: 0;
  border-top: 0.25px solid var(--text-secondary);
}

@media screen and (max-width: 1200px) {
  .body {
    margin-left: auto; /* Reset margin for smaller screens */
    margin-right: auto;
  }
}
