#root {
  max-width: 1280px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.spacer {
  margin-top: 100px;
}

.body {
  width: 70%;
  margin-left: 265px;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  justify-content: flex-start;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 1rem;
}

.card:hover {
  text-decoration: underline;
  cursor: pointer;
}

.resume {
  zoom: 130%;
  width: 100%;
  height: 48rem;
}

@media screen and (max-width: 900px) {
  .resume-div {
    display: none;
  }
}

.divider {
  border: 0;
  border-top: 0.25px solid var(--text-secondary);
}

.sidebar {
  background: var(--dark-background);
  bottom: 0;
  display: block;
  height: 100vh;
  width: 300px;
  left: -35px;
  overflow-y: auto;
  padding-left: calc(50vw - var(--layout-width) / 2);
  position: fixed;
  top: 115px;
  z-index: 11;
}

.timeline {
  display: none;
}

@media screen and (max-width: 1200px), screen and (max-height: 900px) {
  .sidebar {
    display: none;
  }

  .timeline {
    display: block;
    margin: 0 auto;
    width: 90%;
  }

  .body {
    margin-left: auto;
    margin-right: auto;
  }
}
